# simrank-1

./: README.md
conf/: main.conf  push_data.conf
rpm/: t_algo_query_pv_hd-build.sh  t_algo_query_pv_hd-buildpe.sh  t_algo_query_pv_hd-buildqa.sh  t_algo_query_pv_hd.spec
script/: main.sh  push_data.sh
src/: .classpath  .project  build.xml  test.sh
src/data/: p4p_pv_data
src/src/com/alimama/loganalyzer/common/: AbstractProcessor.java  Launcher.java  Processor.java
src/src/com/alimama/loganalyzer/tester/: MapTester.java  ParserTester.java  ReduceTester.java
src/src/com/taobao/research/jobs/common/: Common.java  GenericObject.java  IndexPair.java  IndexValueWritable.java  IntArrayWritable.java  Join.java  LinkWritable.java  SizeCustomizeSequenceFileInputFormat.java  SizeCustomizeTextInputFormat.java  Sort.java
src/src/com/taobao/research/jobs/matrix_multiply/: MatrixMultiply.java  MatrixMultiply2.java  MatrixMultiply3.java  MatrixMultiplyWithShortKey.java  TestDoubleMatrixMultiply.java  TestFloatMatrixMultiply.java
src/src/com/taobao/research/jobs/simrank/: AggregateScore.java  DataFormater.java  EvidenceComputer.java  EvidenceMatrixBuilder.java  EvidenceMatrixBuilder2.java  EvidenceMatrixBuilder3.java  GetFinalScore.java  GetOriginFinalScore.java  GetQueryPair.java  GetWholeQueryText.java  JoinQueryAndText.java  JoinScoreAndEvidence.java  NormalizeScore.java  SimRank.java  SimRankDriver.java  SimRankIter.java  SimRankViewer.java  WebGraph.java  WeightMatrixBuilder.java  WeightMatrixBuilder2.java
src/src/test/com/taobao/research/jobs/simrank/: TestSimRank.java  TestWeightMatrixBuilder.java
