#!/bin/bash
# 请根据需要修改对应机器名称和路径

CURRENT_DATE="$(date +%Y%m%d)";

BASE_DIR="$(dirname $0)/..";
SCRIPT_DIR="${BASE_DIR}/script";
DATA_DIR="${BASE_DIR}/data";

REMOTE_MACHINE_LIST="rankupd6.kgb.cnz.alimama.com";
#REMOTE_MACHINE_LIST="cmdev5.corp.alimama.com";
REMOTE_DATA_DIR="/home/a/share/phoenix/algo_db/postprocess/query_pv/data/input";
#REMOTE_DATA_DIR="/home/jianshen";
REMOTE_READY_FILE_PATH="${REMOTE_DATA_DIR}/query_pv.ready.${CURRENT_DATE}";

LOCAL_REMOTE_DATA_FILE_LIST="";
LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/one_day_query_pv.utf8.txt:${REMOTE_DATA_DIR}/one_day_query_pv.utf8.txt";
LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/one_day_k_query_pv.utf8.txt:${REMOTE_DATA_DIR}/one_day_k_query_pv.utf8.txt";
LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/one_day_kbp_query_pv.utf8.txt:${REMOTE_DATA_DIR}/one_day_kbp_query_pv.utf8.txt";
LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/one_day_kfp_query_pv.utf8.txt:${REMOTE_DATA_DIR}/one_day_kfp_query_pv.utf8.txt";
LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/one_day_kfbp_query_pv.utf8.txt:${REMOTE_DATA_DIR}/one_day_kfbp_query_pv.utf8.txt";
LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/one_day_bp_query_pv.utf8.txt:${REMOTE_DATA_DIR}/one_day_bp_query_pv.utf8.txt";

LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/multi_day_query_pv.utf8.txt:${REMOTE_DATA_DIR}/multi_day_query_pv.utf8.txt";
LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/multi_day_kbp_query_pv.utf8.txt:${REMOTE_DATA_DIR}/multi_day_kbp_query_pv.utf8.txt";
LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/multi_day_kfbp_query_pv.utf8.txt:${REMOTE_DATA_DIR}/multi_day_kfbp_query_pv.utf8.txt";
LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/multi_day_kfbpc_query_pv.utf8.txt:${REMOTE_DATA_DIR}/multi_day_kfbpc_query_pv.utf8.txt";
LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/multi_day_bp_query_pv.utf8.txt:${REMOTE_DATA_DIR}/multi_day_bp_query_pv.utf8.txt";

LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/month_multi_day_kfbp_query_pv.utf8.txt:${REMOTE_DATA_DIR}/month_multi_day_kfbp_query_pv.utf8.txt";

LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} ${DATA_DIR}/multi_day_query_pv.utf8.txt:/home/a/share/phoenix/algo_db/postprocess/cat_top_query/data/input/multi_day_query_pv.utf8.txt";
## 将当前脚本当作ready文件
LOCAL_REMOTE_DATA_FILE_LIST="${LOCAL_REMOTE_DATA_FILE_LIST} $0:/home/a/share/phoenix/algo_db/postprocess/cat_top_query/data/input/query_pv.ready.${CURRENT_DATE}";

##############################  log config     ################################
LOG_FILE_PATH="${BASE_DIR}/log/push_data.log.${CURRENT_DATE}";

##############################  mail config     ################################
MAIL_ADDRESS_LIST="jianshen@taobao.com,huitong@taobao.com,zhenghong@taobao.com,zhihong@taobao.com,xizhao@taobao.com,zhanying@taobao.com,rongdi.zzl@taobao.com";
MAIL_SUBJECT="query_pv hadoop push data";
